# smartonfhirtest

./: README.md  nbactions.xml  pom.xml
.github/workflows/: master_apowebapp.yml
src/main/java/com/knowshaper/fhirdemo/: FhirDemoApp.java
src/main/java/com/knowshaper/fhirdemo/controller/: MainController.java
src/main/java/com/knowshaper/fhirdemo/domain/: AccessGrantedData.java  CapabilityStatementWrapper.java  FhirClient.java
src/main/java/com/knowshaper/fhirdemo/service/: FhirTestService.java  FhirTestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/knowshaper/fhirdemo/: FhirDemoApplicationTests.java
